<Project>
  <Import Project="$([MSBuild]::GetPathOfFileAbove('Directory.Build.props', '$(MSBuildThisFileDirectory)../'))" />

  <PropertyGroup>
    <TargetFrameworks>$(MainTargets)</TargetFrameworks>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackageId>Chaos.Testing</PackageId>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageIcon>Chaos.Testing.png</PackageIcon>
    <Description>Chaos.Testing - Testing helpers</Description>
    <Authors>Christian Flessa</Authors>
    <Copyright>Copyright © 2025 Christian Flessa</Copyright>
    <PackageProjectUrl>https://github.com/chA0s-Chris/Chaos.Testing</PackageProjectUrl>
    <PackageTags>Testing NUnit</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <DefineConstants>$(DefineConstants);$(AdditionalConstants)</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <None Include="../../README.md" Pack="true" Visible="false" PackagePath="" />
    <None Include="../../dist/Chaos.Testing.png" Pack="true" Visible="false" PackagePath="" />
  </ItemGroup>
</Project>
